<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sWh-vw-kbF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Polling Tab Bar View Controller-->
        <scene sceneID="Yff-HN-3uG">
            <objects>
                <tabBarController id="sWh-vw-kbF" customClass="PollingTabBarViewController" customModule="NewPoll" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rIs-Qw-isF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="K59-Uf-uWt" kind="relationship" relationship="viewControllers" id="8tP-5f-Zci"/>
                        <segue destination="Ewp-V0-zk2" kind="relationship" relationship="viewControllers" id="TTx-1N-37d"/>
                        <segue destination="Lsg-rc-YTV" kind="relationship" relationship="viewControllers" id="TrE-QF-qMo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2P-go-xPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="327"/>
        </scene>
        <!--Voting-->
        <scene sceneID="nH6-ED-dsM">
            <objects>
                <viewControllerPlaceholder storyboardName="Voting" id="K59-Uf-uWt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0lC-VD-F4H"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHL-ms-mXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="51"/>
        </scene>
        <!--Results-->
        <scene sceneID="JTQ-dU-FCo">
            <objects>
                <viewControllerPlaceholder storyboardName="Results" id="Ewp-V0-zk2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="exh-Yx-gu9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfk-59-pB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="327"/>
        </scene>
        <!--Combined-->
        <scene sceneID="mi7-bB-MOs">
            <objects>
                <viewControllerPlaceholder storyboardName="Combined" id="Lsg-rc-YTV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sYq-g2-Vxc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zk-KA-DyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="543"/>
        </scene>
    </scenes>
</document>
